{
  "name": "@clawx/nostr",
  "version": "2026.2.6-3",
  "description": "ClawX Nostr channel plugin for NIP-04 encrypted DMs",
  "type": "module",
  "dependencies": {
    "clawx": "workspace:*",
    "nostr-tools": "^2.23.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "clawx": "workspace:*"
  },
  "clawx": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "nostr",
      "label": "Nostr",
      "selectionLabel": "Nostr (NIP-04 DMs)",
      "docsPath": "/channels/nostr",
      "docsLabel": "nostr",
      "blurb": "Decentralized protocol; encrypted DMs via NIP-04.",
      "order": 55,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@clawx/nostr",
      "localPath": "extensions/nostr",
      "defaultChoice": "npm"
    }
  }
}
