{
  "name": "@clawx/mattermost",
  "version": "2026.2.9",
  "private": true,
  "description": "ClawX Mattermost channel plugin",
  "type": "module",
  "devDependencies": {
    "clawx": "workspace:*"
  },
  "clawx": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "npmSpec": "@clawx/mattermost",
      "localPath": "extensions/mattermost",
      "defaultChoice": "npm"
    }
  }
}
