{
  "name": "@clawx/slack",
  "version": "2026.2.6-3",
  "description": "ClawX Slack channel plugin",
  "type": "module",
  "devDependencies": {
    "clawx": "workspace:*"
  },
  "clawx": {
    "extensions": [
      "./index.ts"
    ]
  }
}
